{
  "name": "PJ Stock AI",
  "short_name": "PJ Stock",
  "description": "PJ Score mobile stock analysis prototype.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#101319",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
